#19
def f(a,p):
	if a>=20 and a<=26 and p==3:
		return True
	if a>=20 and a>26 and p==3:
		return False
	if a>=20 and a<=26 and p==2:
		return False
	if a>=20 and a>26 and p==2:
		return True
	if a<20 and p==3:
		return False
	if p%2==1:
		return f(a+4,p+1) and f(a*2,p+1)
	if p%2==0:
		return f(a+4,p+1) or f(a*2,p+1)

for s in range(1,20):
	if f(s,1)==True:
		print(s)
		break
	

#20
def f(a,p):
	if a>=20 and a<=26 and p==4:
		return True
	if a>=20 and a>26 and p==4:
		return False
	if a>=20 and a<=26 and p==3:
		return False
	if a>=20 and a>26 and p==3:
		return True
	if a<20 and p==4:
		return False
	if p%2==1:
		return f(a+4,p+1) or f(a*2,p+1)
	if p%2==0:
		return f(a+4,p+1) and f(a*2,p+1)

for s in range(1,20):
	if f(s,1)==True:
		print(s)

#21
def f(a,p):
	if a>=20 and a<=26 and (p==3 or p==5):
		return True
	if a>=20 and a>26 and (p==3 or p==5):
		return False
	if a>=20 and a<=26 and (p==2 or p==4):
		return False
	if a>=20 and a>26 and (p==2 or p==4):
		return True
	if a<20 and p==5:
		return False
	if p%2==1:
		return f(a+4,p+1) and f(a*2,p+1)
	if p%2==0:
		return f(a+4,p+1) or f(a*2,p+1)

for s in range(1,20):
	if f(s,1)==True:
		print(s)
		break