s=open('24-280.txt').readline().strip()

while 'AA' in s or 'BB' in s or 'CC' in s or 'DD' in s or 'EE' in s or 'FF' in s or 'GG' in s or 'HH' in s or 'II' in s or 'JJ' in s or 'KK' in s or 'LL' in s or 'MM' in s or 'NN' in s or 'OO' in s or 'PP' in s or 'QQ' in s or 'RR' in s or 'SS' in s or 'TT' in s or 'UU' in s or 'VV' in s or 'WW' in s or 'XX' in s or 'YY' in s or 'ZZ' in s:
    s=s.replace('AA','A A')
    s = s.replace('BB', 'B B')
    s = s.replace('CC', 'C C')
    s = s.replace('DD', 'D D')
    s = s.replace('EE', 'E E')
    s = s.replace('FF', 'F F')
    s = s.replace('GG', 'G G')
    s = s.replace('HH', 'H H')
    s = s.replace('II', 'I I')
    s = s.replace('JJ', 'J J')
    s = s.replace('KK', 'K K')
    s = s.replace('LL', 'L L')
    s = s.replace('MM', 'M M')
    s = s.replace('NN', 'N N')
    s = s.replace('OO', 'O O')
    s = s.replace('PP', 'P P')
    s = s.replace('QQ', 'Q Q')
    s = s.replace('RR', 'R R')
    s = s.replace('SS', 'S S')
    s = s.replace('TT', 'T T')
    s = s.replace('UU', 'U U')
    s = s.replace('VV', 'V V')
    s = s.replace('WW', 'W W')
    s = s.replace('XX', 'X X')
    s = s.replace('YY', 'Y Y')
    s = s.replace('ZZ', 'Z Z')

s=s.split()
print(len(max(s,key=len)))
print((max(s,key=len)))

# Ответ: 268
