s=open('17-409.txt').readlines()
for i in range(len(s)):
    s[i]=s[i].strip()
    s[i]=int(s[i])

mxx=-10**20
for i in range(len(s)):
    if len(str(abs(s[i])))==4:
        if str(s[i])[-1]=='7':
            mxx=max(mxx,s[i])


k=0
mx=-10**20
for i in range(len(s)-2):
    if (((str(s[i])[-1]=='7') and (len(str(abs(s[i])))==4))+((str(s[i+1])[-1]=='7') and (len(str(abs(s[i+1])))==4))+((str(s[i+2])[-1]=='7') and (len(str(abs(s[i+2])))==4)))>=2:
        sm=s[i]+s[i+1]+s[i+2]
        if sm>mxx:
            k+=1
            mx=max(mx,sm)
print(k,mx)

# Ответ: 6 84385
